<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <EntscheidungType_XmlComplexType left="634" top="900217" width="5292" height="2963" selected="0" zOrder="2" index="0" expanded="1">
        <GUID_XmlAttribute left="6560" top="870036" width="5292" height="847" selected="0" zOrder="3" index="2" expanded="1">
            <_x0028_GUID_x0029__XmlSimpleType left="12486" top="868978" width="5292" height="2963" selected="0" zOrder="5" index="0" expanded="1" />
        </GUID_XmlAttribute>
        <Schluessel_XmlAttribute left="6560" top="873507" width="5292" height="847" selected="0" zOrder="7" index="3" expanded="1">
            <_x0028_Schluessel_x0029__XmlSimpleType left="12486" top="872449" width="5292" height="2963" selected="0" zOrder="9" index="0" expanded="1" />
        </Schluessel_XmlAttribute>
        <Typ_XmlAttribute left="6560" top="876978" width="5292" height="847" selected="0" zOrder="11" index="4" expanded="1">
            <_x0028_Typ_x0029__XmlSimpleType left="12486" top="875920" width="5292" height="2963" selected="0" zOrder="13" index="0" expanded="1" />
        </Typ_XmlAttribute>
        <Kommentar_XmlAttribute left="6560" top="880449" width="5292" height="847" selected="0" zOrder="15" index="7" expanded="1">
            <_x0028_Kommentar_x0029__XmlSimpleType left="12486" top="879391" width="5292" height="2963" selected="0" zOrder="17" index="0" expanded="1" />
        </Kommentar_XmlAttribute>
        <Sachbearbeiter_XmlAttribute left="6560" top="883920" width="5292" height="847" selected="0" zOrder="19" index="10" expanded="1">
            <_x0028_Sachbearbeiter_x0029__XmlSimpleType left="12486" top="882862" width="5292" height="2963" selected="0" zOrder="21" index="0" expanded="1" />
        </Sachbearbeiter_XmlAttribute>
        <Fahrverbot_XmlAttribute left="6560" top="887391" width="5292" height="847" selected="0" zOrder="23" index="14" expanded="1">
            <_x0028_Fahrverbot_x0029__XmlSimpleType left="12486" top="886333" width="5292" height="2963" selected="0" zOrder="25" index="0" expanded="1" />
        </Fahrverbot_XmlAttribute>
        <SchonFrist_XmlAttribute left="6560" top="890862" width="5292" height="847" selected="0" zOrder="27" index="15" expanded="1">
            <_x0028_SchonFrist_x0029__XmlSimpleType left="12486" top="889804" width="5292" height="2963" selected="0" zOrder="29" index="0" expanded="1" />
        </SchonFrist_XmlAttribute>
        <Fahrverbot_abgegolten_XmlAttribute left="6560" top="894333" width="5292" height="847" selected="0" zOrder="31" index="17" expanded="1">
            <_x0028_Fahrverbot_abgegolten_x0029__XmlSimpleType left="12486" top="893275" width="5292" height="2963" selected="0" zOrder="33" index="0" expanded="1" />
        </Fahrverbot_abgegolten_XmlAttribute>
        <Bescheid_Zusatztext_XmlAttribute left="6560" top="897804" width="5292" height="847" selected="0" zOrder="35" index="18" expanded="1">
            <_x0028_Bescheid_Zusatztext_x0029__XmlSimpleType left="12486" top="896746" width="5292" height="2963" selected="0" zOrder="37" index="0" expanded="1" />
        </Bescheid_Zusatztext_XmlAttribute>
        <Tatangaben_Zustatztext_XmlAttribute left="6560" top="901275" width="5292" height="847" selected="0" zOrder="39" index="19" expanded="1">
            <_x0028_Tatangaben_Zustatztext_x0029__XmlSimpleType left="12486" top="900217" width="5292" height="2963" selected="0" zOrder="41" index="0" expanded="1" />
        </Tatangaben_Zustatztext_XmlAttribute>
        <Zustellungsart_XmlAttribute left="6560" top="904746" width="5292" height="847" selected="0" zOrder="43" index="20" expanded="1">
            <_x0028_Zustellungsart_x0029__XmlSimpleType left="12486" top="903688" width="5292" height="2963" selected="0" zOrder="45" index="0" expanded="1" />
        </Zustellungsart_XmlAttribute>
        <Paragraf28a_XmlAttribute left="6560" top="908217" width="5292" height="847" selected="0" zOrder="47" index="21" expanded="1">
            <_x0028_Paragraf28a_x0029__XmlSimpleType left="12486" top="907159" width="5292" height="2963" selected="0" zOrder="49" index="0" expanded="1" />
        </Paragraf28a_XmlAttribute>
        <ZullStelle_Mitteilung_XmlAttribute left="6560" top="911688" width="5292" height="847" selected="0" zOrder="51" index="22" expanded="1">
            <_x0028_ZullStelle_Mitteilung_x0029__XmlSimpleType left="12486" top="910630" width="5292" height="2963" selected="0" zOrder="53" index="0" expanded="1" />
        </ZullStelle_Mitteilung_XmlAttribute>
        <Verjaehrungsunterbrechung_XmlAttribute left="6560" top="915159" width="5292" height="847" selected="0" zOrder="55" index="23" expanded="1">
            <_x0028_Verjaehrungsunterbrechung_x0029__XmlSimpleType left="12486" top="914101" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="1" />
        </Verjaehrungsunterbrechung_XmlAttribute>
        <Grund_XmlAttribute left="6560" top="918630" width="5292" height="847" selected="0" zOrder="59" index="25" expanded="1">
            <_x0028_Grund_x0029__XmlSimpleType left="12486" top="917572" width="5292" height="2963" selected="0" zOrder="61" index="0" expanded="1" />
        </Grund_XmlAttribute>
        <Empfaenger_BKZ_XmlAttribute left="6560" top="922101" width="5292" height="847" selected="0" zOrder="63" index="26" expanded="1">
            <_x0028_Empfaenger_BKZ_x0029__XmlSimpleType left="12486" top="921043" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="1" />
        </Empfaenger_BKZ_XmlAttribute>
        <Text_XmlAttribute left="6560" top="925572" width="5292" height="847" selected="0" zOrder="67" index="33" expanded="1">
            <_x0028_Text_x0029__XmlSimpleType left="12486" top="924514" width="5292" height="2963" selected="0" zOrder="69" index="0" expanded="1" />
        </Text_XmlAttribute>
        <Verj_Unterbr_XmlAttribute left="6560" top="929043" width="5292" height="847" selected="0" zOrder="71" index="45" expanded="1">
            <_x0028_Verj_Unterbr_x0029__XmlSimpleType left="12486" top="927985" width="5292" height="2963" selected="0" zOrder="73" index="0" expanded="1" />
        </Verj_Unterbr_XmlAttribute>
        <bestand_adresse_guid_XmlAttribute left="6560" top="932514" width="5292" height="847" selected="0" zOrder="75" index="76" expanded="1">
            <_x0028_bestand_adresse_guid_x0029__XmlSimpleType left="12486" top="931456" width="5292" height="2963" selected="0" zOrder="77" index="0" expanded="1" />
        </bestand_adresse_guid_XmlAttribute>
    </EntscheidungType_XmlComplexType>
</XSDDesignerLayout>