<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="TopDown" layoutVersion="2" viewPortLeft="4980" viewPortTop="0" zoom="100">
    <Datenstrom_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="2" expanded="0" />
    <DatenstromType_XmlComplexType left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="3" expanded="1">
        <Bestaende_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="4" index="0" expanded="0" />
        <nicht_OWI21_Daten_XmlElement left="9206" top="3725" width="5292" height="2963" selected="0" zOrder="7" index="1" expanded="0" />
    </DatenstromType_XmlComplexType>
    <ExternType_XmlComplexType left="1028478" top="1254" width="5292" height="2963" selected="0" zOrder="20" index="4" expanded="1" />
    <BestaendeType_XmlComplexType left="38836" top="254" width="5292" height="2963" selected="0" zOrder="10" index="5" expanded="1">
        <Hinzufuegen_XmlElement left="3280" top="3725" width="5292" height="2963" selected="0" zOrder="11" index="0" expanded="0" />
        <Ueberleiten_XmlElement left="9206" top="3725" width="5292" height="2963" selected="0" zOrder="14" index="1" expanded="0" />
        <Kopieren_XmlElement left="15132" top="3725" width="5292" height="2963" selected="0" zOrder="17" index="2" expanded="0" />
        <Mitteilen_XmlElement left="21058" top="3725" width="5292" height="2963" selected="0" zOrder="21" index="3" expanded="0" />
        <Entscheiden_XmlElement left="26984" top="3725" width="5292" height="2963" selected="0" zOrder="24" index="4" expanded="0" />
        <nicht_OWI21_Daten_XmlElement left="32910" top="3725" width="5292" height="2963" selected="0" zOrder="26" index="5" expanded="0" />
        <GUID_XmlAttribute left="38836" top="3725" width="5292" height="847" selected="0" zOrder="28" index="6" expanded="1">
            <_x0028_GUID_x0029__XmlSimpleType left="38836" top="5080" width="5292" height="2963" selected="0" zOrder="30" index="0" expanded="1" />
        </GUID_XmlAttribute>
        <Referenz_GUID_XmlAttribute left="44762" top="3725" width="5292" height="847" selected="0" zOrder="32" index="7" expanded="1">
            <_x0028_Referenz_GUID_x0029__XmlSimpleType left="44762" top="5080" width="5292" height="2963" selected="0" zOrder="34" index="0" expanded="1" />
        </Referenz_GUID_XmlAttribute>
        <Absende_System_ID_XmlAttribute left="50688" top="3725" width="5292" height="847" selected="0" zOrder="36" index="8" expanded="1">
            <_x0028_Absende_System_ID_x0029__XmlSimpleType left="50688" top="5080" width="5292" height="2963" selected="0" zOrder="38" index="0" expanded="1" />
        </Absende_System_ID_XmlAttribute>
        <Empfang_System_ID_XmlAttribute left="56614" top="3725" width="5292" height="847" selected="0" zOrder="40" index="9" expanded="1">
            <_x0028_Empfang_System_ID_x0029__XmlSimpleType left="56614" top="5080" width="5292" height="2963" selected="0" zOrder="42" index="0" expanded="1" />
        </Empfang_System_ID_XmlAttribute>
        <Absender_XmlAttribute left="62540" top="3725" width="5292" height="847" selected="0" zOrder="44" index="10" expanded="1">
            <_x0028_Absender_x0029__XmlSimpleType left="62540" top="5080" width="5292" height="2963" selected="0" zOrder="46" index="0" expanded="1" />
        </Absender_XmlAttribute>
        <Empfaenger_XmlAttribute left="68466" top="3725" width="5292" height="847" selected="0" zOrder="48" index="11" expanded="1">
            <_x0028_Empfaenger_x0029__XmlSimpleType left="68466" top="5080" width="5292" height="2963" selected="0" zOrder="50" index="0" expanded="1" />
        </Empfaenger_XmlAttribute>
        <Version_XmlAttribute left="74392" top="3725" width="5292" height="847" selected="0" zOrder="52" index="13" expanded="1">
            <_x0028_Version_x0029__XmlSimpleType left="74392" top="5080" width="5292" height="2963" selected="0" zOrder="54" index="0" expanded="1" />
        </Version_XmlAttribute>
    </BestaendeType_XmlComplexType>
    <HinzufuegenType_XmlComplexType left="71429" top="254" width="5292" height="2963" selected="0" zOrder="56" index="6" expanded="1">
        <Bestand_XmlElement left="68466" top="3725" width="5292" height="2963" selected="0" zOrder="57" index="0" expanded="0" />
        <nicht_OWI21_Daten_XmlElement left="74392" top="3725" width="5292" height="2963" selected="0" zOrder="59" index="1" expanded="0" />
    </HinzufuegenType_XmlComplexType>
    <UeberleitenType_XmlComplexType left="77355" top="254" width="5292" height="2963" selected="0" zOrder="61" index="7" expanded="1">
        <Bestand_XmlElement left="77355" top="3725" width="5292" height="2963" selected="0" zOrder="62" index="0" expanded="0" />
    </UeberleitenType_XmlComplexType>
    <KopierenType_XmlComplexType left="1034404" top="1254" width="5292" height="2963" selected="0" zOrder="64" index="8" expanded="1">
        <Bestand_XmlElement left="1034404" top="4725" width="5292" height="2963" selected="0" zOrder="65" index="0" expanded="0" />
    </KopierenType_XmlComplexType>
    <MitteilenType_XmlComplexType left="83281" top="254" width="5292" height="2963" selected="0" zOrder="67" index="9" expanded="1">
        <Bestand_XmlElement left="83281" top="3725" width="5292" height="2963" selected="0" zOrder="68" index="0" expanded="0" />
    </MitteilenType_XmlComplexType>
    <EntscheidenType_XmlComplexType left="1040330" top="1254" width="5292" height="2963" selected="0" zOrder="70" index="10" expanded="1">
        <Bestand_XmlElement left="1040330" top="4725" width="5292" height="2963" selected="0" zOrder="71" index="0" expanded="0" />
    </EntscheidenType_XmlComplexType>
    <BeweisBildType_XmlComplexType left="1046256" top="1254" width="5292" height="2963" selected="0" zOrder="73" index="11" expanded="1" />
    <HinzufuegenBestandType_XmlComplexType left="1323296" top="1254" width="5292" height="2963" selected="0" zOrder="74" index="12" expanded="1">
        <_x0028_group1_x0029__XmlChoice left="1069960" top="4725" width="5292" height="2963" selected="0" zOrder="75" index="0" expanded="1">
            <BeweisBild_XmlElement left="1049219" top="8196" width="5292" height="2963" selected="0" zOrder="77" index="0" expanded="0" />
            <Tatbestand_XmlElement left="1055145" top="8196" width="5292" height="2963" selected="0" zOrder="79" index="1" expanded="0" />
            <Zeuge_XmlElement left="1061071" top="8196" width="5292" height="2963" selected="0" zOrder="81" index="2" expanded="0" />
            <Ereignis_XmlElement left="1066997" top="8196" width="5292" height="2963" selected="0" zOrder="83" index="3" expanded="0" />
            <Zuweisung_XmlElement left="1072923" top="8196" width="5292" height="2963" selected="0" zOrder="85" index="4" expanded="0" />
            <Adresse_XmlElement left="1078849" top="8196" width="5292" height="2963" selected="0" zOrder="87" index="5" expanded="0" />
            <Dokumente_XmlElement left="1084775" top="8196" width="5292" height="2963" selected="0" zOrder="89" index="6" expanded="0" />
            <nicht_OWI21_Daten_XmlElement left="1090701" top="8196" width="5292" height="2963" selected="0" zOrder="91" index="7" expanded="0" />
        </_x0028_group1_x0029__XmlChoice>
        <Entscheidung_XmlElement left="1075886" top="4725" width="5292" height="2963" selected="0" zOrder="93" index="1" expanded="0" />
        <_x0028_group2_x0029__XmlChoice left="1117368" top="4725" width="5292" height="2963" selected="0" zOrder="95" index="2" expanded="1">
            <BeweisBild_XmlElement left="1096627" top="8196" width="5292" height="2963" selected="0" zOrder="97" index="0" expanded="0" />
            <Tatbestand_XmlElement left="1102553" top="8196" width="5292" height="2963" selected="0" zOrder="99" index="1" expanded="0" />
            <Zeuge_XmlElement left="1108479" top="8196" width="5292" height="2963" selected="0" zOrder="101" index="2" expanded="0" />
            <Ereignis_XmlElement left="1114405" top="8196" width="5292" height="2963" selected="0" zOrder="103" index="3" expanded="0" />
            <Zuweisung_XmlElement left="1120331" top="8196" width="5292" height="2963" selected="0" zOrder="105" index="4" expanded="0" />
            <Adresse_XmlElement left="1126257" top="8196" width="5292" height="2963" selected="0" zOrder="107" index="5" expanded="0" />
            <Dokumente_XmlElement left="1132183" top="8196" width="5292" height="2963" selected="0" zOrder="109" index="6" expanded="0" />
            <nicht_OWI21_Daten_XmlElement left="1138109" top="8196" width="5292" height="2963" selected="0" zOrder="111" index="7" expanded="0" />
        </_x0028_group2_x0029__XmlChoice>
        <GMK_XmlAttribute left="1144035" top="4725" width="5292" height="847" selected="0" zOrder="113" index="3" expanded="1">
            <_x0028_GMK_x0029__XmlSimpleType left="1144035" top="6080" width="5292" height="2963" selected="0" zOrder="115" index="0" expanded="1" />
        </GMK_XmlAttribute>
        <AnwenderNr_XmlAttribute left="1149961" top="4725" width="5292" height="847" selected="0" zOrder="117" index="4" expanded="1">
            <_x0028_AnwenderNr_x0029__XmlSimpleType left="1149961" top="6080" width="5292" height="2963" selected="0" zOrder="119" index="0" expanded="1" />
        </AnwenderNr_XmlAttribute>
        <AZ_XmlAttribute left="1155887" top="4725" width="5292" height="847" selected="0" zOrder="121" index="5" expanded="1">
            <_x0028_AZ_x0029__XmlSimpleType left="1155887" top="6080" width="5292" height="2963" selected="0" zOrder="123" index="0" expanded="1" />
        </AZ_XmlAttribute>
        <TBNr1_XmlAttribute left="1161813" top="4725" width="5292" height="847" selected="0" zOrder="125" index="8" expanded="1">
            <_x0028_TBNr1_x0029__XmlSimpleType left="1161813" top="6080" width="5292" height="2963" selected="0" zOrder="127" index="0" expanded="1" />
        </TBNr1_XmlAttribute>
        <Gemarkung_XmlAttribute left="1167739" top="4725" width="5292" height="847" selected="0" zOrder="129" index="9" expanded="1">
            <_x0028_Gemarkung_x0029__XmlSimpleType left="1167739" top="6080" width="5292" height="2963" selected="0" zOrder="131" index="0" expanded="1" />
        </Gemarkung_XmlAttribute>
        <Tatort_XmlAttribute left="1173665" top="4725" width="5292" height="847" selected="0" zOrder="133" index="10" expanded="1">
            <_x0028_Tatort_x0029__XmlSimpleType left="1173665" top="6080" width="5292" height="2963" selected="0" zOrder="135" index="0" expanded="1" />
        </Tatort_XmlAttribute>
        <Tatzeit_Angaben_XmlAttribute left="1179591" top="4725" width="5292" height="847" selected="0" zOrder="137" index="13" expanded="1">
            <_x0028_Tatzeit_Angaben_x0029__XmlSimpleType left="1179591" top="6080" width="5292" height="2963" selected="0" zOrder="139" index="0" expanded="1" />
        </Tatzeit_Angaben_XmlAttribute>
        <Tatangaben_Zusatztext_XmlAttribute left="1185517" top="4725" width="5292" height="847" selected="0" zOrder="141" index="15" expanded="1">
            <_x0028_Tatangaben_Zusatztext_x0029__XmlSimpleType left="1185517" top="6080" width="5292" height="2963" selected="0" zOrder="143" index="0" expanded="1" />
        </Tatangaben_Zusatztext_XmlAttribute>
        <Tatmehrheit_XmlAttribute left="1191443" top="4725" width="5292" height="847" selected="0" zOrder="145" index="18" expanded="1">
            <_x0028_Tatmehrheit_x0029__XmlSimpleType left="1191443" top="6080" width="5292" height="2963" selected="0" zOrder="147" index="0" expanded="1" />
        </Tatmehrheit_XmlAttribute>
        <Nebenfolgen_XmlAttribute left="1197369" top="4725" width="5292" height="847" selected="0" zOrder="149" index="20" expanded="1">
            <_x0028_Nebenfolgen_x0029__XmlSimpleType left="1197369" top="6080" width="5292" height="2963" selected="0" zOrder="151" index="0" expanded="1" />
        </Nebenfolgen_XmlAttribute>
        <Beweis_Schluessel_1_XmlAttribute left="1203295" top="4725" width="5292" height="847" selected="0" zOrder="153" index="21" expanded="1">
            <_x0028_Beweis_Schluessel_1_x0029__XmlSimpleType left="1203295" top="6080" width="5292" height="2963" selected="0" zOrder="155" index="0" expanded="1" />
        </Beweis_Schluessel_1_XmlAttribute>
        <Beweis_Schluessel_2_XmlAttribute left="1209221" top="4725" width="5292" height="847" selected="0" zOrder="157" index="22" expanded="1">
            <_x0028_Beweis_Schluessel_2_x0029__XmlSimpleType left="1209221" top="6080" width="5292" height="2963" selected="0" zOrder="159" index="0" expanded="1" />
        </Beweis_Schluessel_2_XmlAttribute>
        <Beweis_Schluessel_3_XmlAttribute left="1215147" top="4725" width="5292" height="847" selected="0" zOrder="161" index="23" expanded="1">
            <_x0028_Beweis_Schluessel_3_x0029__XmlSimpleType left="1215147" top="6080" width="5292" height="2963" selected="0" zOrder="163" index="0" expanded="1" />
        </Beweis_Schluessel_3_XmlAttribute>
        <Beweis_Sonstige_XmlAttribute left="1221073" top="4725" width="5292" height="847" selected="0" zOrder="165" index="24" expanded="1">
            <_x0028_Beweis_Sonstige_x0029__XmlSimpleType left="1221073" top="6080" width="5292" height="2963" selected="0" zOrder="167" index="0" expanded="1" />
        </Beweis_Sonstige_XmlAttribute>
        <Beweis_BildNummer_XmlAttribute left="1226999" top="4725" width="5292" height="847" selected="0" zOrder="169" index="25" expanded="1">
            <_x0028_Beweis_BildNummer_x0029__XmlSimpleType left="1226999" top="6080" width="5292" height="2963" selected="0" zOrder="171" index="0" expanded="1" />
        </Beweis_BildNummer_XmlAttribute>
        <Beteiligung_Schluessel_XmlAttribute left="1232925" top="4725" width="5292" height="847" selected="0" zOrder="173" index="26" expanded="1">
            <_x0028_Beteiligung_Schluessel_x0029__XmlSimpleType left="1232925" top="6080" width="5292" height="2963" selected="0" zOrder="175" index="0" expanded="1" />
        </Beteiligung_Schluessel_XmlAttribute>
        <Beteiligung_Sonstige_XmlAttribute left="1238851" top="4725" width="5292" height="847" selected="0" zOrder="177" index="27" expanded="1">
            <_x0028_Beteiligung_Sonstige_x0029__XmlSimpleType left="1238851" top="6080" width="5292" height="2963" selected="0" zOrder="179" index="0" expanded="1" />
        </Beteiligung_Sonstige_XmlAttribute>
        <Fahrzeugtyp_Schluessel_XmlAttribute left="1244777" top="4725" width="5292" height="847" selected="0" zOrder="181" index="28" expanded="1">
            <_x0028_Fahrzeugtyp_Schluessel_x0029__XmlSimpleType left="1244777" top="6080" width="5292" height="2963" selected="0" zOrder="183" index="0" expanded="1" />
        </Fahrzeugtyp_Schluessel_XmlAttribute>
        <Fahrzeugtyp_Sonstige_XmlAttribute left="1250703" top="4725" width="5292" height="847" selected="0" zOrder="185" index="29" expanded="1">
            <_x0028_Fahrzeugtyp_Sonstige_x0029__XmlSimpleType left="1250703" top="6080" width="5292" height="2963" selected="0" zOrder="187" index="0" expanded="1" />
        </Fahrzeugtyp_Sonstige_XmlAttribute>
        <FahrzeugSubtyp_Schluessel_XmlAttribute left="1256629" top="4725" width="5292" height="847" selected="0" zOrder="189" index="30" expanded="1">
            <_x0028_FahrzeugSubtyp_Schluessel_x0029__XmlSimpleType left="1256629" top="6080" width="5292" height="2963" selected="0" zOrder="191" index="0" expanded="1" />
        </FahrzeugSubtyp_Schluessel_XmlAttribute>
        <KFZ_Hersteller_XmlAttribute left="1262555" top="4725" width="5292" height="847" selected="0" zOrder="193" index="31" expanded="1">
            <_x0028_KFZ_Hersteller_x0029__XmlSimpleType left="1262555" top="6080" width="5292" height="2963" selected="0" zOrder="195" index="0" expanded="1" />
        </KFZ_Hersteller_XmlAttribute>
        <KFZ_Typ_XmlAttribute left="1268481" top="4725" width="5292" height="847" selected="0" zOrder="197" index="32" expanded="1">
            <_x0028_KFZ_Typ_x0029__XmlSimpleType left="1268481" top="6080" width="5292" height="2963" selected="0" zOrder="199" index="0" expanded="1" />
        </KFZ_Typ_XmlAttribute>
        <KFZ_Antrieb_XmlAttribute left="1274407" top="4725" width="5292" height="847" selected="0" zOrder="201" index="33" expanded="1">
            <_x0028_KFZ_Antrieb_x0029__XmlSimpleType left="1274407" top="6080" width="5292" height="2963" selected="0" zOrder="203" index="0" expanded="1" />
        </KFZ_Antrieb_XmlAttribute>
        <KFZ_Farbe_XmlAttribute left="1280333" top="4725" width="5292" height="847" selected="0" zOrder="205" index="34" expanded="1">
            <_x0028_KFZ_Farbe_x0029__XmlSimpleType left="1280333" top="6080" width="5292" height="2963" selected="0" zOrder="207" index="0" expanded="1" />
        </KFZ_Farbe_XmlAttribute>
        <KFZ_ID_XmlAttribute left="1286259" top="4725" width="5292" height="847" selected="0" zOrder="209" index="35" expanded="1">
            <_x0028_KFZ_ID_x0029__XmlSimpleType left="1286259" top="6080" width="5292" height="2963" selected="0" zOrder="211" index="0" expanded="1" />
        </KFZ_ID_XmlAttribute>
        <KFZ_Kennzeichen_XmlAttribute left="1292185" top="4725" width="5292" height="847" selected="0" zOrder="213" index="36" expanded="1">
            <_x0028_KFZ_Kennzeichen_x0029__XmlSimpleType left="1292185" top="6080" width="5292" height="2963" selected="0" zOrder="215" index="0" expanded="1" />
        </KFZ_Kennzeichen_XmlAttribute>
        <KFZ_Kennzeichen_Merkmal_XmlAttribute left="1298111" top="4725" width="5292" height="847" selected="0" zOrder="217" index="37" expanded="1">
            <_x0028_KFZ_Kennzeichen_Merkmal_x0029__XmlSimpleType left="1298111" top="6080" width="5292" height="2963" selected="0" zOrder="219" index="0" expanded="1" />
        </KFZ_Kennzeichen_Merkmal_XmlAttribute>
        <KFZ_Kennzeichen_Nation_XmlAttribute left="1304037" top="4725" width="5292" height="847" selected="0" zOrder="221" index="38" expanded="1">
            <_x0028_KFZ_Kennzeichen_Nation_x0029__XmlSimpleType left="1304037" top="6080" width="5292" height="2963" selected="0" zOrder="223" index="0" expanded="1" />
        </KFZ_Kennzeichen_Nation_XmlAttribute>
        <KFZ_Kennzeichen_Hinweis_XmlAttribute left="1309963" top="4725" width="5292" height="847" selected="0" zOrder="225" index="39" expanded="1">
            <_x0028_KFZ_Kennzeichen_Hinweis_x0029__XmlSimpleType left="1309963" top="6080" width="5292" height="2963" selected="0" zOrder="227" index="0" expanded="1" />
        </KFZ_Kennzeichen_Hinweis_XmlAttribute>
        <KFZ_nicht_zugelassen_XmlAttribute left="1315889" top="4725" width="5292" height="847" selected="0" zOrder="229" index="40" expanded="1">
            <_x0028_KFZ_nicht_zugelassen_x0029__XmlSimpleType left="1315889" top="6080" width="5292" height="2963" selected="0" zOrder="231" index="0" expanded="1" />
        </KFZ_nicht_zugelassen_XmlAttribute>
        <KFZ_Wert_XmlAttribute left="1321815" top="4725" width="5292" height="847" selected="0" zOrder="233" index="41" expanded="1">
            <_x0028_KFZ_Wert_x0029__XmlSimpleType left="1321815" top="6080" width="5292" height="2963" selected="0" zOrder="235" index="0" expanded="1" />
        </KFZ_Wert_XmlAttribute>
        <Betr_Anrede_Schluessel_XmlAttribute left="1327741" top="4725" width="5292" height="847" selected="0" zOrder="237" index="42" expanded="1">
            <_x0028_Betr_Anrede_Schluessel_x0029__XmlSimpleType left="1327741" top="6080" width="5292" height="2963" selected="0" zOrder="239" index="0" expanded="1" />
        </Betr_Anrede_Schluessel_XmlAttribute>
        <Betr_AkadTitel_XmlAttribute left="1333667" top="4725" width="5292" height="847" selected="0" zOrder="241" index="43" expanded="1">
            <_x0028_Betr_AkadTitel_x0029__XmlSimpleType left="1333667" top="6080" width="5292" height="2963" selected="0" zOrder="243" index="0" expanded="1" />
        </Betr_AkadTitel_XmlAttribute>
        <Betr_Vorname_XmlAttribute left="1339593" top="4725" width="5292" height="847" selected="0" zOrder="245" index="44" expanded="1">
            <_x0028_Betr_Vorname_x0029__XmlSimpleType left="1339593" top="6080" width="5292" height="2963" selected="0" zOrder="247" index="0" expanded="1" />
        </Betr_Vorname_XmlAttribute>
        <Betr_Nachname_XmlAttribute left="1345519" top="4725" width="5292" height="847" selected="0" zOrder="249" index="45" expanded="1">
            <_x0028_Betr_Nachname_x0029__XmlSimpleType left="1345519" top="6080" width="5292" height="2963" selected="0" zOrder="251" index="0" expanded="1" />
        </Betr_Nachname_XmlAttribute>
        <Betr_KunstName_XmlAttribute left="1351445" top="4725" width="5292" height="847" selected="0" zOrder="253" index="46" expanded="1">
            <_x0028_Betr_KunstName_x0029__XmlSimpleType left="1351445" top="6080" width="5292" height="2963" selected="0" zOrder="255" index="0" expanded="1" />
        </Betr_KunstName_XmlAttribute>
        <Betr_LandID_XmlAttribute left="1357371" top="4725" width="5292" height="847" selected="0" zOrder="257" index="47" expanded="1">
            <_x0028_Betr_LandID_x0029__XmlSimpleType left="1357371" top="6080" width="5292" height="2963" selected="0" zOrder="259" index="0" expanded="1" />
        </Betr_LandID_XmlAttribute>
        <Betr_PLZ_XmlAttribute left="1363297" top="4725" width="5292" height="847" selected="0" zOrder="261" index="48" expanded="1">
            <_x0028_Betr_PLZ_x0029__XmlSimpleType left="1363297" top="6080" width="5292" height="2963" selected="0" zOrder="263" index="0" expanded="1" />
        </Betr_PLZ_XmlAttribute>
        <Betr_Ort_XmlAttribute left="1369223" top="4725" width="5292" height="847" selected="0" zOrder="265" index="49" expanded="1">
            <_x0028_Betr_Ort_x0029__XmlSimpleType left="1369223" top="6080" width="5292" height="2963" selected="0" zOrder="267" index="0" expanded="1" />
        </Betr_Ort_XmlAttribute>
        <Betr_ZusatzOrt_XmlAttribute left="1375149" top="4725" width="5292" height="847" selected="0" zOrder="269" index="50" expanded="1">
            <_x0028_Betr_ZusatzOrt_x0029__XmlSimpleType left="1375149" top="6080" width="5292" height="2963" selected="0" zOrder="271" index="0" expanded="1" />
        </Betr_ZusatzOrt_XmlAttribute>
        <Betr_Strasse_XmlAttribute left="1381075" top="4725" width="5292" height="847" selected="0" zOrder="273" index="51" expanded="1">
            <_x0028_Betr_Strasse_x0029__XmlSimpleType left="1381075" top="6080" width="5292" height="2963" selected="0" zOrder="275" index="0" expanded="1" />
        </Betr_Strasse_XmlAttribute>
        <Betr_ZusatzStrasse_XmlAttribute left="1387001" top="4725" width="5292" height="847" selected="0" zOrder="277" index="52" expanded="1">
            <_x0028_Betr_ZusatzStrasse_x0029__XmlSimpleType left="1387001" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_ZusatzStrasse_XmlAttribute>
        <Betr_LandPostfach_XmlAttribute left="1392927" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="53" expanded="1">
            <_x0028_Betr_LandPostfach_x0029__XmlSimpleType left="1392927" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_LandPostfach_XmlAttribute>
        <Betr_PLZPostfach_XmlAttribute left="1398853" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="54" expanded="1">
            <_x0028_Betr_PLZPostfach_x0029__XmlSimpleType left="1398853" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_PLZPostfach_XmlAttribute>
        <Betr_Postfach_XmlAttribute left="1404779" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="55" expanded="1">
            <_x0028_Betr_Postfach_x0029__XmlSimpleType left="1404779" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Postfach_XmlAttribute>
        <Betr_Geburtsdatum_XmlAttribute left="1410705" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="56" expanded="1">
            <_x0028_Betr_Geburtsdatum_x0029__XmlSimpleType left="1410705" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Geburtsdatum_XmlAttribute>
        <Betr_Geburtsort_XmlAttribute left="1416631" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="57" expanded="1">
            <_x0028_Betr_Geburtsort_x0029__XmlSimpleType left="1416631" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Geburtsort_XmlAttribute>
        <Betr_Geburtsname_XmlAttribute left="1422557" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="58" expanded="1">
            <_x0028_Betr_Geburtsname_x0029__XmlSimpleType left="1422557" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Geburtsname_XmlAttribute>
        <Betr_Geburtsland_XmlAttribute left="1428483" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="59" expanded="1">
            <_x0028_Betr_Geburtsland_x0029__XmlSimpleType left="1428483" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Geburtsland_XmlAttribute>
        <Betr_Nationalitaet_XmlAttribute left="1434409" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="60" expanded="1">
            <_x0028_Betr_Nationalitaet_x0029__XmlSimpleType left="1434409" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Nationalitaet_XmlAttribute>
        <Betr_Telefon_XmlAttribute left="1440335" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="61" expanded="1">
            <_x0028_Betr_Telefon_x0029__XmlSimpleType left="1440335" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Telefon_XmlAttribute>
        <Betr_Fax_XmlAttribute left="1446261" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="62" expanded="1">
            <_x0028_Betr_Fax_x0029__XmlSimpleType left="1446261" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Fax_XmlAttribute>
        <Betr_EMail_XmlAttribute left="1452187" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="63" expanded="1">
            <_x0028_Betr_EMail_x0029__XmlSimpleType left="1452187" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_EMail_XmlAttribute>
        <Betr_Bemerkung_XmlAttribute left="1458113" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="64" expanded="1">
            <_x0028_Betr_Bemerkung_x0029__XmlSimpleType left="1458113" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Bemerkung_XmlAttribute>
        <ZBV_Anrede_XmlAttribute left="1464039" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="65" expanded="1">
            <_x0028_ZBV_Anrede_x0029__XmlSimpleType left="1464039" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Anrede_XmlAttribute>
        <ZBV_Anschrift_XmlAttribute left="1469965" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="66" expanded="1">
            <_x0028_ZBV_Anschrift_x0029__XmlSimpleType left="1469965" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Anschrift_XmlAttribute>
        <ZBV_Telefon_XmlAttribute left="1475891" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="67" expanded="1">
            <_x0028_ZBV_Telefon_x0029__XmlSimpleType left="1475891" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Telefon_XmlAttribute>
        <ZBV_Fax_XmlAttribute left="1481817" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="68" expanded="1">
            <_x0028_ZBV_Fax_x0029__XmlSimpleType left="1481817" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Fax_XmlAttribute>
        <ZBV_EMail_XmlAttribute left="1487743" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="69" expanded="1">
            <_x0028_ZBV_EMail_x0029__XmlSimpleType left="1487743" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_EMail_XmlAttribute>
        <ZBV_Zustellung_XmlAttribute left="1493669" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="70" expanded="1">
            <_x0028_ZBV_Zustellung_x0029__XmlSimpleType left="1493669" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Zustellung_XmlAttribute>
        <ABU_Anschrift_XmlAttribute left="1499595" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="71" expanded="1">
            <_x0028_ABU_Anschrift_x0029__XmlSimpleType left="1499595" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ABU_Anschrift_XmlAttribute>
        <ABU_KZ_XmlAttribute left="1505521" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="72" expanded="1">
            <_x0028_ABU_KZ_x0029__XmlSimpleType left="1505521" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ABU_KZ_XmlAttribute>
        <ABU_Standort_XmlAttribute left="1511447" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="73" expanded="1">
            <_x0028_ABU_Standort_x0029__XmlSimpleType left="1511447" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ABU_Standort_XmlAttribute>
        <Sicherheitsleistung_XmlAttribute left="1517373" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="74" expanded="1">
            <_x0028_Sicherheitsleistung_x0029__XmlSimpleType left="1517373" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Sicherheitsleistung_XmlAttribute>
        <Verwahrung_XmlAttribute left="1523299" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="75" expanded="1">
            <_x0028_Verwahrung_x0029__XmlSimpleType left="1523299" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Verwahrung_XmlAttribute>
        <ohne_Verwarnungsgeld_XmlAttribute left="1529225" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="76" expanded="1">
            <_x0028_ohne_Verwarnungsgeld_x0029__XmlSimpleType left="1529225" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ohne_Verwarnungsgeld_XmlAttribute>
        <Kostenstelle_XmlAttribute left="1535151" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="77" expanded="1">
            <_x0028_Kostenstelle_x0029__XmlSimpleType left="1535151" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Kostenstelle_XmlAttribute>
        <Ich_Wir_XmlAttribute left="1541077" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="78" expanded="1">
            <_x0028_Ich_Wir_x0029__XmlSimpleType left="1541077" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Ich_Wir_XmlAttribute>
        <Akte_Vorhanden_XmlAttribute left="1547003" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="79" expanded="1">
            <_x0028_Akte_Vorhanden_x0029__XmlSimpleType left="1547003" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Akte_Vorhanden_XmlAttribute>
        <GZR_Mitteilung_XmlAttribute left="1552929" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="80" expanded="1">
            <_x0028_GZR_Mitteilung_x0029__XmlSimpleType left="1552929" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </GZR_Mitteilung_XmlAttribute>
        <Textergaenzung_XmlAttribute left="1558855" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="81" expanded="1">
            <_x0028_Textergaenzung_x0029__XmlSimpleType left="1558855" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Textergaenzung_XmlAttribute>
        <Bemerkung_XmlAttribute left="1564781" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="82" expanded="1">
            <_x0028_Bemerkung_x0029__XmlSimpleType left="1564781" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Bemerkung_XmlAttribute>
        <Absender_AZ_XmlAttribute left="1570707" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="83" expanded="1">
            <_x0028_Absender_AZ_x0029__XmlSimpleType left="1570707" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Absender_AZ_XmlAttribute>
        <Absender_GMK_XmlAttribute left="1576633" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="84" expanded="1">
            <_x0028_Absender_GMK_x0029__XmlSimpleType left="1576633" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Absender_GMK_XmlAttribute>
    </HinzufuegenBestandType_XmlComplexType>
    <BestandType_XmlComplexType left="415137" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="13" expanded="1">
        <BeweisBild_XmlElement left="77355" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <Tatbestand_XmlElement left="83281" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <Zeuge_XmlElement left="89207" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="2" expanded="0" />
        <Entscheidung_XmlElement left="95133" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="3" expanded="0" />
        <Ereignis_XmlElement left="101059" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="4" expanded="0" />
        <Zuweisung_XmlElement left="106985" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="5" expanded="0" />
        <Adresse_XmlElement left="112911" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="6" expanded="0" />
        <Dokumente_XmlElement left="118837" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="7" expanded="0" />
        <nicht_OWI21_Daten_XmlElement left="124763" top="3725" width="5292" height="2963" selected="0" zOrder="-1" index="8" expanded="0" />
        <GUID_XmlAttribute left="130689" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="9" expanded="1">
            <_x0028_GUID_x0029__XmlSimpleType left="130689" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </GUID_XmlAttribute>
        <Referenz_GUID_XmlAttribute left="136615" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="10" expanded="1">
            <_x0028_Referenz_GUID_x0029__XmlSimpleType left="136615" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Referenz_GUID_XmlAttribute>
        <GMK_XmlAttribute left="142541" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="11" expanded="1">
            <_x0028_GMK_x0029__XmlSimpleType left="142541" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </GMK_XmlAttribute>
        <Absender_GMK_XmlAttribute left="148467" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="12" expanded="1">
            <_x0028_Absender_GMK_x0029__XmlSimpleType left="148467" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Absender_GMK_XmlAttribute>
        <AZ_XmlAttribute left="154393" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="13" expanded="1">
            <_x0028_AZ_x0029__XmlSimpleType left="154393" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </AZ_XmlAttribute>
        <Absender_AZ_XmlAttribute left="166245" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="15" expanded="1">
            <_x0028_Absender_AZ_x0029__XmlSimpleType left="166245" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Absender_AZ_XmlAttribute>
        <AnwenderNr_XmlAttribute left="172171" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="16" expanded="1">
            <_x0028_AnwenderNr_x0029__XmlSimpleType left="172171" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </AnwenderNr_XmlAttribute>
        <Sachgebiet_Schluessel_XmlAttribute left="178097" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="17" expanded="1">
            <_x0028_Sachgebiet_Schluessel_x0029__XmlSimpleType left="178097" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Sachgebiet_Schluessel_XmlAttribute>
        <Verfahrenstop_XmlAttribute left="184023" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="18" expanded="1">
            <_x0028_Verfahrenstop_x0029__XmlSimpleType left="184023" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Verfahrenstop_XmlAttribute>
        <status_Halteranfrage_XmlAttribute left="189949" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="19" expanded="1">
            <_x0028_status_Halteranfrage_x0029__XmlSimpleType left="189949" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </status_Halteranfrage_XmlAttribute>
        <status_Zeugenfragebogen_XmlAttribute left="195875" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="20" expanded="1">
            <_x0028_status_Zeugenfragebogen_x0029__XmlSimpleType left="195875" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </status_Zeugenfragebogen_XmlAttribute>
        <status_Anhoerung_XmlAttribute left="201801" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="21" expanded="1">
            <_x0028_status_Anhoerung_x0029__XmlSimpleType left="201801" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </status_Anhoerung_XmlAttribute>
        <status_Bescheid_XmlAttribute left="207727" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="22" expanded="1">
            <_x0028_status_Bescheid_x0029__XmlSimpleType left="207727" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </status_Bescheid_XmlAttribute>
        <status_Rechtskraft_XmlAttribute left="213653" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="23" expanded="1">
            <_x0028_status_Rechtskraft_x0029__XmlSimpleType left="213653" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </status_Rechtskraft_XmlAttribute>
        <status_Mahnung_XmlAttribute left="219579" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="24" expanded="1">
            <_x0028_status_Mahnung_x0029__XmlSimpleType left="219579" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </status_Mahnung_XmlAttribute>
        <status_Vollstreckung_XmlAttribute left="225505" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="25" expanded="1">
            <_x0028_status_Vollstreckung_x0029__XmlSimpleType left="225505" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </status_Vollstreckung_XmlAttribute>
        <TBNr1_XmlAttribute left="231431" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="28" expanded="1">
            <_x0028_TBNr1_x0029__XmlSimpleType left="231431" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </TBNr1_XmlAttribute>
        <Gemarkung_XmlAttribute left="237357" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="29" expanded="1">
            <_x0028_Gemarkung_x0029__XmlSimpleType left="237357" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Gemarkung_XmlAttribute>
        <Tatort_XmlAttribute left="243283" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="30" expanded="1">
            <_x0028_Tatort_x0029__XmlSimpleType left="243283" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Tatort_XmlAttribute>
        <Tatzeit_Angaben_XmlAttribute left="249209" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="33" expanded="1">
            <_x0028_Tatzeit_Angaben_x0029__XmlSimpleType left="249209" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Tatzeit_Angaben_XmlAttribute>
        <Tatangaben_Zusatztext_XmlAttribute left="255135" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="35" expanded="1">
            <_x0028_Tatangaben_Zusatztext_x0029__XmlSimpleType left="255135" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Tatangaben_Zusatztext_XmlAttribute>
        <Tatmehrheit_XmlAttribute left="261061" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="37" expanded="1">
            <_x0028_Tatmehrheit_x0029__XmlSimpleType left="261061" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Tatmehrheit_XmlAttribute>
        <Teilnehmer_Nummer_ROWI_XmlAttribute left="266987" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="38" expanded="1">
            <_x0028_Teilnehmer_Nummer_ROWI_x0029__XmlSimpleType left="266987" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Teilnehmer_Nummer_ROWI_XmlAttribute>
        <Nebenfolgen_XmlAttribute left="272913" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="39" expanded="1">
            <_x0028_Nebenfolgen_x0029__XmlSimpleType left="272913" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Nebenfolgen_XmlAttribute>
        <Beweis_Schluessel_1_XmlAttribute left="278839" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="40" expanded="1">
            <_x0028_Beweis_Schluessel_1_x0029__XmlSimpleType left="278839" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Beweis_Schluessel_1_XmlAttribute>
        <Beweis_Schluessel_2_XmlAttribute left="284765" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="41" expanded="1">
            <_x0028_Beweis_Schluessel_2_x0029__XmlSimpleType left="284765" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Beweis_Schluessel_2_XmlAttribute>
        <Beweis_Schluessel_3_XmlAttribute left="290691" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="42" expanded="1">
            <_x0028_Beweis_Schluessel_3_x0029__XmlSimpleType left="290691" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Beweis_Schluessel_3_XmlAttribute>
        <Beweis1_XmlAttribute left="296617" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="43" expanded="1">
            <_x0028_Beweis1_x0029__XmlSimpleType left="296617" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Beweis1_XmlAttribute>
        <Beweis2_XmlAttribute left="302543" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="44" expanded="1">
            <_x0028_Beweis2_x0029__XmlSimpleType left="302543" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Beweis2_XmlAttribute>
        <Beweis3_XmlAttribute left="308469" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="45" expanded="1">
            <_x0028_Beweis3_x0029__XmlSimpleType left="308469" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Beweis3_XmlAttribute>
        <Beweis_Sonstige_XmlAttribute left="314395" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="46" expanded="1">
            <_x0028_Beweis_Sonstige_x0029__XmlSimpleType left="314395" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Beweis_Sonstige_XmlAttribute>
        <Beteiligung_Schluessel_XmlAttribute left="320321" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="47" expanded="1">
            <_x0028_Beteiligung_Schluessel_x0029__XmlSimpleType left="320321" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Beteiligung_Schluessel_XmlAttribute>
        <Beteiligung_Sonstige_XmlAttribute left="326247" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="48" expanded="1">
            <_x0028_Beteiligung_Sonstige_x0029__XmlSimpleType left="326247" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Beteiligung_Sonstige_XmlAttribute>
        <Fahrzeugtyp_Schluessel_XmlAttribute left="332173" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="49" expanded="1">
            <_x0028_Fahrzeugtyp_Schluessel_x0029__XmlSimpleType left="332173" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Fahrzeugtyp_Schluessel_XmlAttribute>
        <Fahrzeugtyp_Sonstige_XmlAttribute left="338099" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="50" expanded="1">
            <_x0028_Fahrzeugtyp_Sonstige_x0029__XmlSimpleType left="338099" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Fahrzeugtyp_Sonstige_XmlAttribute>
        <FahrzeugSubtyp_Schluessel_XmlAttribute left="344025" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="51" expanded="1">
            <_x0028_FahrzeugSubtyp_Schluessel_x0029__XmlSimpleType left="344025" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </FahrzeugSubtyp_Schluessel_XmlAttribute>
        <Fahrzeugsubtyp_XmlAttribute left="349951" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="52" expanded="1">
            <_x0028_Fahrzeugsubtyp_x0029__XmlSimpleType left="349951" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Fahrzeugsubtyp_XmlAttribute>
        <KFZ_Hersteller_XmlAttribute left="355877" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="53" expanded="1">
            <_x0028_KFZ_Hersteller_x0029__XmlSimpleType left="355877" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </KFZ_Hersteller_XmlAttribute>
        <KFZ_Typ_XmlAttribute left="361803" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="54" expanded="1">
            <_x0028_KFZ_Typ_x0029__XmlSimpleType left="361803" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </KFZ_Typ_XmlAttribute>
        <KFZ_Antrieb_XmlAttribute left="367729" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="55" expanded="1">
            <_x0028_KFZ_Antrieb_x0029__XmlSimpleType left="367729" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </KFZ_Antrieb_XmlAttribute>
        <KFZ_Farbe_XmlAttribute left="373655" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="56" expanded="1">
            <_x0028_KFZ_Farbe_x0029__XmlSimpleType left="373655" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </KFZ_Farbe_XmlAttribute>
        <KFZ_ID_XmlAttribute left="379581" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="57" expanded="1">
            <_x0028_KFZ_ID_x0029__XmlSimpleType left="379581" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </KFZ_ID_XmlAttribute>
        <KFZ_Kennzeichen_XmlAttribute left="385507" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="58" expanded="1">
            <_x0028_KFZ_Kennzeichen_x0029__XmlSimpleType left="385507" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </KFZ_Kennzeichen_XmlAttribute>
        <KFZ_Kennzeichen_Merkmal_XmlAttribute left="391433" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="59" expanded="1">
            <_x0028_KFZ_Kennzeichen_Merkmal_x0029__XmlSimpleType left="391433" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </KFZ_Kennzeichen_Merkmal_XmlAttribute>
        <KFZ_Kennzeichen_Nation_XmlAttribute left="397359" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="60" expanded="1">
            <_x0028_KFZ_Kennzeichen_Nation_x0029__XmlSimpleType left="397359" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </KFZ_Kennzeichen_Nation_XmlAttribute>
        <KFZ_Kennzeichen_Hinweis_XmlAttribute left="403285" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="61" expanded="1">
            <_x0028_KFZ_Kennzeichen_Hinweis_x0029__XmlSimpleType left="403285" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </KFZ_Kennzeichen_Hinweis_XmlAttribute>
        <KFZ_nicht_zugelassen_XmlAttribute left="409211" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="62" expanded="1">
            <_x0028_KFZ_nicht_zugelassen_x0029__XmlSimpleType left="409211" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </KFZ_nicht_zugelassen_XmlAttribute>
        <Rechtsgebiet_XmlAttribute left="415137" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="64" expanded="1">
            <_x0028_Rechtsgebiet_x0029__XmlSimpleType left="415137" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Rechtsgebiet_XmlAttribute>
        <Betr_Anrede_Schluessel_XmlAttribute left="421063" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="65" expanded="1">
            <_x0028_Betr_Anrede_Schluessel_x0029__XmlSimpleType left="421063" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Anrede_Schluessel_XmlAttribute>
        <Betr_Anrede_XmlAttribute left="426989" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="66" expanded="1">
            <_x0028_Betr_Anrede_x0029__XmlSimpleType left="426989" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Anrede_XmlAttribute>
        <Betr_AkadTitel_XmlAttribute left="432915" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="67" expanded="1">
            <_x0028_Betr_AkadTitel_x0029__XmlSimpleType left="432915" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_AkadTitel_XmlAttribute>
        <Betr_Vorname_XmlAttribute left="438841" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="68" expanded="1">
            <_x0028_Betr_Vorname_x0029__XmlSimpleType left="438841" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Vorname_XmlAttribute>
        <Betr_Nachname_XmlAttribute left="444767" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="69" expanded="1">
            <_x0028_Betr_Nachname_x0029__XmlSimpleType left="444767" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Nachname_XmlAttribute>
        <Betr_KunstName_XmlAttribute left="450693" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="70" expanded="1">
            <_x0028_Betr_KunstName_x0029__XmlSimpleType left="450693" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_KunstName_XmlAttribute>
        <Betr_LandID_XmlAttribute left="456619" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="71" expanded="1">
            <_x0028_Betr_LandID_x0029__XmlSimpleType left="456619" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_LandID_XmlAttribute>
        <Betr_PLZ_XmlAttribute left="462545" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="72" expanded="1">
            <_x0028_Betr_PLZ_x0029__XmlSimpleType left="462545" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_PLZ_XmlAttribute>
        <Betr_Ort_XmlAttribute left="468471" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="73" expanded="1">
            <_x0028_Betr_Ort_x0029__XmlSimpleType left="468471" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Ort_XmlAttribute>
        <Betr_ZusatzOrt_XmlAttribute left="474397" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="74" expanded="1">
            <_x0028_Betr_ZusatzOrt_x0029__XmlSimpleType left="474397" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_ZusatzOrt_XmlAttribute>
        <Betr_Strasse_XmlAttribute left="480323" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="75" expanded="1">
            <_x0028_Betr_Strasse_x0029__XmlSimpleType left="480323" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Strasse_XmlAttribute>
        <Betr_ZusatzStrasse_XmlAttribute left="486249" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="76" expanded="1">
            <_x0028_Betr_ZusatzStrasse_x0029__XmlSimpleType left="486249" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_ZusatzStrasse_XmlAttribute>
        <Betr_LandPostfach_XmlAttribute left="492175" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="77" expanded="1">
            <_x0028_Betr_LandPostfach_x0029__XmlSimpleType left="492175" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_LandPostfach_XmlAttribute>
        <Betr_PLZPostfach_XmlAttribute left="498101" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="78" expanded="1">
            <_x0028_Betr_PLZPostfach_x0029__XmlSimpleType left="498101" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_PLZPostfach_XmlAttribute>
        <Betr_Postfach_XmlAttribute left="504027" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="79" expanded="1">
            <_x0028_Betr_Postfach_x0029__XmlSimpleType left="504027" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Postfach_XmlAttribute>
        <Betr_Geburtsdatum_XmlAttribute left="509953" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="80" expanded="1">
            <_x0028_Betr_Geburtsdatum_x0029__XmlSimpleType left="509953" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Geburtsdatum_XmlAttribute>
        <Betr_Geburtsort_XmlAttribute left="515879" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="81" expanded="1">
            <_x0028_Betr_Geburtsort_x0029__XmlSimpleType left="515879" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Geburtsort_XmlAttribute>
        <Betr_Geburtsname_XmlAttribute left="521805" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="82" expanded="1">
            <_x0028_Betr_Geburtsname_x0029__XmlSimpleType left="521805" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Geburtsname_XmlAttribute>
        <Betr_Geburtsland_XmlAttribute left="527731" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="83" expanded="1">
            <_x0028_Betr_Geburtsland_x0029__XmlSimpleType left="527731" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Geburtsland_XmlAttribute>
        <Betr_Nationalitaet_XmlAttribute left="533657" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="84" expanded="1">
            <_x0028_Betr_Nationalitaet_x0029__XmlSimpleType left="533657" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Nationalitaet_XmlAttribute>
        <Betr_Telefon_XmlAttribute left="539583" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="85" expanded="1">
            <_x0028_Betr_Telefon_x0029__XmlSimpleType left="539583" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Telefon_XmlAttribute>
        <Betr_Fax_XmlAttribute left="545509" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="86" expanded="1">
            <_x0028_Betr_Fax_x0029__XmlSimpleType left="545509" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Fax_XmlAttribute>
        <Betr_EMail_XmlAttribute left="551435" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="87" expanded="1">
            <_x0028_Betr_EMail_x0029__XmlSimpleType left="551435" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_EMail_XmlAttribute>
        <Betr_Bemerkung_XmlAttribute left="557361" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="88" expanded="1">
            <_x0028_Betr_Bemerkung_x0029__XmlSimpleType left="557361" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Betr_Bemerkung_XmlAttribute>
        <RA_Anrede_Schluessel_XmlAttribute left="563287" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="89" expanded="1">
            <_x0028_RA_Anrede_Schluessel_x0029__XmlSimpleType left="563287" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </RA_Anrede_Schluessel_XmlAttribute>
        <RA_Telefon_XmlAttribute left="569213" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="90" expanded="1">
            <_x0028_RA_Telefon_x0029__XmlSimpleType left="569213" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </RA_Telefon_XmlAttribute>
        <RA_Fax_XmlAttribute left="575139" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="91" expanded="1">
            <_x0028_RA_Fax_x0029__XmlSimpleType left="575139" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </RA_Fax_XmlAttribute>
        <RA_EMail_XmlAttribute left="581065" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="92" expanded="1">
            <_x0028_RA_EMail_x0029__XmlSimpleType left="581065" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </RA_EMail_XmlAttribute>
        <RA_Zustellung_XmlAttribute left="586991" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="93" expanded="1">
            <_x0028_RA_Zustellung_x0029__XmlSimpleType left="586991" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </RA_Zustellung_XmlAttribute>
        <RA_Anschrift_XmlAttribute left="592917" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="94" expanded="1">
            <_x0028_RA_Anschrift_x0029__XmlSimpleType left="592917" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </RA_Anschrift_XmlAttribute>
        <RA_Aktenzeichen_XmlAttribute left="598843" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="95" expanded="1">
            <_x0028_RA_Aktenzeichen_x0029__XmlSimpleType left="598843" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </RA_Aktenzeichen_XmlAttribute>
        <ABU_Anschrift_XmlAttribute left="604769" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="96" expanded="1">
            <_x0028_ABU_Anschrift_x0029__XmlSimpleType left="604769" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ABU_Anschrift_XmlAttribute>
        <ABU_KZ_XmlAttribute left="610695" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="97" expanded="1">
            <_x0028_ABU_KZ_x0029__XmlSimpleType left="610695" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ABU_KZ_XmlAttribute>
        <ABU_Standort_XmlAttribute left="616621" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="98" expanded="1">
            <_x0028_ABU_Standort_x0029__XmlSimpleType left="616621" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ABU_Standort_XmlAttribute>
        <ZBV_Anrede_Schluessel_XmlAttribute left="622547" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="99" expanded="1">
            <_x0028_ZBV_Anrede_Schluessel_x0029__XmlSimpleType left="622547" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Anrede_Schluessel_XmlAttribute>
        <ZBV_Telefon_XmlAttribute left="628473" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="100" expanded="1">
            <_x0028_ZBV_Telefon_x0029__XmlSimpleType left="628473" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Telefon_XmlAttribute>
        <ZBV_Fax_XmlAttribute left="634399" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="101" expanded="1">
            <_x0028_ZBV_Fax_x0029__XmlSimpleType left="634399" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Fax_XmlAttribute>
        <ZBV_EMail_XmlAttribute left="640325" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="102" expanded="1">
            <_x0028_ZBV_EMail_x0029__XmlSimpleType left="640325" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_EMail_XmlAttribute>
        <ZBV_Bemerkung_XmlAttribute left="646251" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="103" expanded="1">
            <_x0028_ZBV_Bemerkung_x0029__XmlSimpleType left="646251" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Bemerkung_XmlAttribute>
        <ZBV_Zustellung_XmlAttribute left="652177" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="104" expanded="1">
            <_x0028_ZBV_Zustellung_x0029__XmlSimpleType left="652177" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Zustellung_XmlAttribute>
        <ZBV_Anschrift_XmlAttribute left="658103" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="105" expanded="1">
            <_x0028_ZBV_Anschrift_x0029__XmlSimpleType left="658103" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ZBV_Anschrift_XmlAttribute>
        <Sicherheitsleistung_XmlAttribute left="664029" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="106" expanded="1">
            <_x0028_Sicherheitsleistung_x0029__XmlSimpleType left="664029" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Sicherheitsleistung_XmlAttribute>
        <Verwahrung_XmlAttribute left="669955" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="107" expanded="1">
            <_x0028_Verwahrung_x0029__XmlSimpleType left="669955" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Verwahrung_XmlAttribute>
        <ohne_Verwarnungsgeld_XmlAttribute left="675881" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="108" expanded="1">
            <_x0028_ohne_Verwarnungsgeld_x0029__XmlSimpleType left="675881" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ohne_Verwarnungsgeld_XmlAttribute>
        <Kostenstelle_XmlAttribute left="681807" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="109" expanded="1">
            <_x0028_Kostenstelle_x0029__XmlSimpleType left="681807" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Kostenstelle_XmlAttribute>
        <Ich_Wir_XmlAttribute left="687733" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="110" expanded="1">
            <_x0028_Ich_Wir_x0029__XmlSimpleType left="687733" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Ich_Wir_XmlAttribute>
        <Akte_Vorhanden_XmlAttribute left="693659" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="111" expanded="1">
            <_x0028_Akte_Vorhanden_x0029__XmlSimpleType left="693659" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Akte_Vorhanden_XmlAttribute>
        <GZR_Mitteilung_XmlAttribute left="699585" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="112" expanded="1">
            <_x0028_GZR_Mitteilung_x0029__XmlSimpleType left="699585" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </GZR_Mitteilung_XmlAttribute>
        <Textergaenzung_XmlAttribute left="705511" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="113" expanded="1">
            <_x0028_Textergaenzung_x0029__XmlSimpleType left="705511" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Textergaenzung_XmlAttribute>
        <Bemerkung_XmlAttribute left="711437" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="114" expanded="1">
            <_x0028_Bemerkung_x0029__XmlSimpleType left="711437" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Bemerkung_XmlAttribute>
        <FV_Nr_XmlAttribute left="717363" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="115" expanded="1">
            <_x0028_FV_Nr_x0029__XmlSimpleType left="717363" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </FV_Nr_XmlAttribute>
        <FV_Klassen_XmlAttribute left="723289" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="116" expanded="1">
            <_x0028_FV_Klassen_x0029__XmlSimpleType left="723289" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </FV_Klassen_XmlAttribute>
        <FV_Behoerde_XmlAttribute left="729215" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="118" expanded="1">
            <_x0028_FV_Behoerde_x0029__XmlSimpleType left="729215" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </FV_Behoerde_XmlAttribute>
        <Fahrverbot_XmlAttribute left="735141" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="121" expanded="1">
            <_x0028_Fahrverbot_x0029__XmlSimpleType left="735141" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Fahrverbot_XmlAttribute>
        <Punkte_XmlAttribute left="741067" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="122" expanded="1">
            <_x0028_Punkte_x0029__XmlSimpleType left="741067" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Punkte_XmlAttribute>
        <Rechtsgrundlage_XmlAttribute left="746993" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="123" expanded="1">
            <_x0028_Rechtsgrundlage_x0029__XmlSimpleType left="746993" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Rechtsgrundlage_XmlAttribute>
        <Paragraf28a_XmlAttribute left="752919" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="124" expanded="1">
            <_x0028_Paragraf28a_x0029__XmlSimpleType left="752919" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Paragraf28a_XmlAttribute>
    </BestandType_XmlComplexType>
    <EntscheidenBestandType_XmlComplexType left="1597374" top="1254" width="5292" height="2963" selected="0" zOrder="-1" index="14" expanded="1">
        <Entscheidung_XmlElement left="1579596" top="4725" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="0" />
        <nicht_OWI21_Daten_XmlElement left="1585522" top="4725" width="5292" height="2963" selected="0" zOrder="-1" index="1" expanded="0" />
        <GUID_XmlAttribute left="1591448" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="2" expanded="1">
            <_x0028_GUID_x0029__XmlSimpleType left="1591448" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </GUID_XmlAttribute>
        <GMK_XmlAttribute left="1597374" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="3" expanded="1">
            <_x0028_GMK_x0029__XmlSimpleType left="1597374" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </GMK_XmlAttribute>
        <AnwenderNr_XmlAttribute left="1603300" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="4" expanded="1">
            <_x0028_AnwenderNr_x0029__XmlSimpleType left="1603300" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </AnwenderNr_XmlAttribute>
        <AZ_XmlAttribute left="1609226" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="5" expanded="1">
            <_x0028_AZ_x0029__XmlSimpleType left="1609226" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </AZ_XmlAttribute>
        <Id_XmlAttribute left="1615152" top="4725" width="5292" height="847" selected="0" zOrder="-1" index="6" expanded="1">
            <_x0028_Id_x0029__XmlSimpleType left="1615152" top="6080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Id_XmlAttribute>
    </EntscheidenBestandType_XmlComplexType>
    <EreignisType_XmlComplexType left="838846" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="15" expanded="1">
        <Schluessel_XmlAttribute left="826994" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_Schluessel_x0029__XmlSimpleType left="826994" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Schluessel_XmlAttribute>
        <Typ_XmlAttribute left="832920" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
            <_x0028_Typ_x0029__XmlSimpleType left="832920" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Typ_XmlAttribute>
        <Kommentar_XmlAttribute left="838846" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="3" expanded="1">
            <_x0028_Kommentar_x0029__XmlSimpleType left="838846" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Kommentar_XmlAttribute>
        <ProcessedFlag_XmlAttribute left="844772" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="4" expanded="1">
            <_x0028_ProcessedFlag_x0029__XmlSimpleType left="844772" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </ProcessedFlag_XmlAttribute>
        <Entscheidung_guid_XmlAttribute left="850698" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="6" expanded="1">
            <_x0028_Entscheidung_guid_x0029__XmlSimpleType left="850698" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Entscheidung_guid_XmlAttribute>
    </EreignisType_XmlComplexType>
    <TatbestandType_XmlComplexType left="981070" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="16" expanded="1">
        <TBNr_XmlAttribute left="939588" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_TBNr_x0029__XmlSimpleType left="939588" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </TBNr_XmlAttribute>
        <Tateinheit_XmlAttribute left="945514" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
            <_x0028_Tateinheit_x0029__XmlSimpleType left="945514" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Tateinheit_XmlAttribute>
        <Tabelle_XmlAttribute left="951440" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="2" expanded="1">
            <_x0028_Tabelle_x0029__XmlSimpleType left="951440" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Tabelle_XmlAttribute>
        <Text_XmlAttribute left="957366" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="3" expanded="1">
            <_x0028_Text_x0029__XmlSimpleType left="957366" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Text_XmlAttribute>
        <Textalternative_XmlAttribute left="963292" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="4" expanded="1">
            <_x0028_Textalternative_x0029__XmlSimpleType left="963292" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Textalternative_XmlAttribute>
        <Konkretisierung_XmlAttribute left="969218" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="5" expanded="1">
            <_x0028_Konkretisierung_x0029__XmlSimpleType left="969218" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Konkretisierung_XmlAttribute>
        <Tatbestand_Fahrverbot_XmlAttribute left="975144" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="8" expanded="1">
            <_x0028_Tatbestand_Fahrverbot_x0029__XmlSimpleType left="975144" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Tatbestand_Fahrverbot_XmlAttribute>
        <Ventilstand_XmlAttribute left="981070" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="12" expanded="1">
            <_x0028_Ventilstand_x0029__XmlSimpleType left="981070" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Ventilstand_XmlAttribute>
        <Vorsatz_XmlAttribute left="986996" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="13" expanded="1">
            <_x0028_Vorsatz_x0029__XmlSimpleType left="986996" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Vorsatz_XmlAttribute>
        <Zitat_XmlAttribute left="992922" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="14" expanded="1">
            <_x0028_Zitat_x0029__XmlSimpleType left="992922" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Zitat_XmlAttribute>
        <Verstoss_XmlAttribute left="998848" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="15" expanded="1">
            <_x0028_Verstoss_x0029__XmlSimpleType left="998848" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Verstoss_XmlAttribute>
        <TextSub_XmlAttribute left="1004774" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="17" expanded="1">
            <_x0028_TextSub_x0029__XmlSimpleType left="1004774" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </TextSub_XmlAttribute>
        <TextErg_XmlAttribute left="1010700" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="18" expanded="1">
            <_x0028_TextErg_x0029__XmlSimpleType left="1010700" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </TextErg_XmlAttribute>
        <Konkret_XmlAttribute left="1016626" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="19" expanded="1">
            <_x0028_Konkret_x0029__XmlSimpleType left="1016626" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Konkret_XmlAttribute>
        <EingabeFlag_XmlAttribute left="1022552" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="21" expanded="1">
            <_x0028_EingabeFlag_x0029__XmlSimpleType left="1022552" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </EingabeFlag_XmlAttribute>
    </TatbestandType_XmlComplexType>
    <ZuweisungType_XmlComplexType left="895143" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="17" expanded="1">
        <Schluessel_XmlAttribute left="871439" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_Schluessel_x0029__XmlSimpleType left="871439" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Schluessel_XmlAttribute>
        <Typ_XmlAttribute left="877365" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
            <_x0028_Typ_x0029__XmlSimpleType left="877365" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Typ_XmlAttribute>
        <Auftraggeber_XmlAttribute left="883291" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="5" expanded="1">
            <_x0028_Auftraggeber_x0029__XmlSimpleType left="883291" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Auftraggeber_XmlAttribute>
        <Zahlungsempfaenger_XmlAttribute left="889217" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="6" expanded="1">
            <_x0028_Zahlungsempfaenger_x0029__XmlSimpleType left="889217" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Zahlungsempfaenger_XmlAttribute>
        <Verwendungszweck_XmlAttribute left="895143" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="7" expanded="1">
            <_x0028_Verwendungszweck_x0029__XmlSimpleType left="895143" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Verwendungszweck_XmlAttribute>
        <Kontonummer_Auftraggeber_XmlAttribute left="901069" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="8" expanded="1">
            <_x0028_Kontonummer_Auftraggeber_x0029__XmlSimpleType left="901069" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Kontonummer_Auftraggeber_XmlAttribute>
        <BLZ_Auftraggeber_XmlAttribute left="906995" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="9" expanded="1">
            <_x0028_BLZ_Auftraggeber_x0029__XmlSimpleType left="906995" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </BLZ_Auftraggeber_XmlAttribute>
        <Kontonummer_Zahlungsempfaenger_XmlAttribute left="912921" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="10" expanded="1">
            <_x0028_Kontonummer_Zahlungsempfaenger_x0029__XmlSimpleType left="912921" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Kontonummer_Zahlungsempfaenger_XmlAttribute>
        <BLZ_Zahlungsempfaenger_XmlAttribute left="918847" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="11" expanded="1">
            <_x0028_BLZ_Zahlungsempfaenger_x0029__XmlSimpleType left="918847" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </BLZ_Zahlungsempfaenger_XmlAttribute>
    </ZuweisungType_XmlComplexType>
    <ZeugeType_XmlComplexType left="939588" top="254" width="5292" height="2963" selected="0" zOrder="-1" index="18" expanded="1">
        <GUID_XmlAttribute left="921810" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="0" expanded="1">
            <_x0028_GUID_x0029__XmlSimpleType left="921810" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </GUID_XmlAttribute>
        <Name_XmlAttribute left="927736" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="1" expanded="1">
            <_x0028_Name_x0029__XmlSimpleType left="927736" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Name_XmlAttribute>
        <Ort_XmlAttribute left="933662" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="2" expanded="1">
            <_x0028_Ort_x0029__XmlSimpleType left="933662" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Ort_XmlAttribute>
        <Strasse_Hausnr_XmlAttribute left="939588" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="3" expanded="1">
            <_x0028_Strasse_Hausnr_x0029__XmlSimpleType left="939588" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Strasse_Hausnr_XmlAttribute>
        <Vorname_XmlAttribute left="945514" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="4" expanded="1">
            <_x0028_Vorname_x0029__XmlSimpleType left="945514" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Vorname_XmlAttribute>
        <PLZ_XmlAttribute left="951440" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="5" expanded="1">
            <_x0028_PLZ_x0029__XmlSimpleType left="951440" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </PLZ_XmlAttribute>
        <Anrede_XmlAttribute left="957366" top="3725" width="5292" height="847" selected="0" zOrder="-1" index="6" expanded="1">
            <_x0028_Anrede_x0029__XmlSimpleType left="957366" top="5080" width="5292" height="2963" selected="0" zOrder="-1" index="0" expanded="1" />
        </Anrede_XmlAttribute>
    </ZeugeType_XmlComplexType>
    <AdresseType_XmlComplexType left="1621078" top="1254" width="5292" height="2963" selected="0" zOrder="-1" index="19" expanded="1" />
</XSDDesignerLayout>